{
  "name": "bdd-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js --exec babel-node --presets env"
  },
  "dependencies": {
    "express": "^4.16.3",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.17.4"
  }
}
